<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="project.name" value="HAProxyMonitor"/>
    <property name="lib.dir" value="lib"/>
	<property name="jxl.jar" value="lib/jxl.jar"/>
    <path id="cp">
    	<fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" source="1.5" target="1.5" srcdir="src/main/java" classpathref="cp" debug="on"/>
        <mkdir dir="${build.dir}/HAProxyMonitor"/>
    	<mkdir dir="${build.dir}/HAProxyMonitor/lib"/>
        <jar destfile="${build.dir}/HAProxyMonitor/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
        </jar>
    	 <copy todir="${build.dir}/HAProxyMonitor/lib/">
    	     <fileset dir="lib" includes="jxl.jar"/>
    	 </copy>
        <copy todir="${build.dir}/HAProxyMonitor">
            <fileset dir="${conf.dir}" includes="monitor.xml"/>
        </copy>
        <delete dir="${build.dir}/classes"/>
    </target>
    <target name="package" depends="build">
        <zip destfile="${build.dir}/HAProxyMonitor.zip">
            <zipfileset dir="${build.dir}/HAProxyMonitor" filemode="755" prefix="HAProxyMonitor/"/>
        </zip>
        <delete dir="${build.dir}/HAProxyMonitor"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
